# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name nwp.brich.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nwp.brich.dev;

    root /mnt/streamfs/streams;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Enable SSL protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Serve playlist.m3u8 directly at /hls
    location = /hls {
        alias /mnt/streamfs/streams/playlist.m3u8;
        default_type application/vnd.apple.mpegurl;
    }

    # Serve only .ts and .m3u8 files
    location ~* \.(ts|m3u8)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET;
        add_header Access-Control-Allow-Headers Range;

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        try_files $uri =404;
        allow all;
    }

    # Deny access to any other file types
    location / {
        deny all;
    }
}

