server {
    listen 80;
    server_name nwp.brich.dev;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nwp.brich.dev;

    root /mnt/streamfs/streams;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Enable SSL protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location = /hls {
        alias /mnt/streamfs/stream/playlist.m3u8;
    }

    # Serve only .ts and .m3u8 files
    location ~* \.(ts|m3u8)$ {
        allow all;
        try_files $uri =404;
    }

    # Deny access to any other file types
    location / {
        deny all;
    }
}
