server {
    listen 80;  # Adjust the port as needed
    server_name 172.20.42.151;  # Replace with your domain or IP address

    root /mnt/streamfs/streams;

    # Serve only .ts and .m3u8 files
    location ~* \.(ts|m3u8)$ {
        allow all;
        try_files $uri =404;
    }

    # Deny access to any other file types
    location / {
        deny all;
    }
}

